# sherry-project00

./: pom.xml
sherry-common-util/: pom.xml
sherry-dubbodemo-provider/: pom.xml
sherry-dubbodemo_consumer/: pom.xml
sherry-dubbodemo_interface/: pom.xml
sherry-model/: pom.xml
sherry-service/: pom.xml
sherry-service-api/: pom.xml
sherry-service-api/src/main/java/sherry/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
sherry-service-api/src/test/java/sherry/: AppTest.java
sherry-service/sherry-service-acl/: pom.xml
sherry-web/: pom.xml
sherry-web-admin/: pom.xml
sherry-web/sherry-web-admin/: pom.xml
sherry-web/sherry-web-admin/src/main/java/sherry/config/: SherrySecurityConfig.java  SherryUserDetailService.java
sherry-web/sherry-web-admin/src/main/java/sherry/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
sherry-web/sherry-web-admin/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
sherry-web/sherry-web-admin/src/main/resources/spring/loser/: spring-security.xml
sherry-web/sherry-web-admin/src/main/webapp/WEB-INF/: web.xml
sherry-web/sherry-web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
sherry-web/sherry-web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  pagination.html  successPage.html
sherry-web/sherry-web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html  main.html
sherry-web/sherry-web-admin/src/main/webapp/WEB-INF/templates/house/: index.html  show.html
sherry-web/sherry-web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
sherry-web/sherry-web-admin/src/main/webapp/static/js/plugins/layer/: layer.min.js
sherry-web/sherry-web-admin/src/test/java/: PasswordEncoderTest.java
sherry-web/sherry-web-front/: pom.xml
sherry-web/sherry-web-front/src/main/java/sherry/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
sherry-web/sherry-web-front/src/main/java/sherry/interceptor/: LoginInterceptor.java
sherry-web/sherry-web-front/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
sherry-web/sherry-web-front/src/main/webapp/: follow.html  index.html  info.html  login.html
sherry-web/sherry-web-front/src/main/webapp/WEB-INF/: web.xml
(+158 files in other folders)
