<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sherry-project00</artifactId>
        <groupId>sherry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sherry-web</artifactId>


    <packaging>pom</packaging>

    <modules>
        <module>sherry-web-admin</module>
        <module>sherry-web-front</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>sherry</groupId>
            <artifactId>sherry-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sherry</groupId>
            <artifactId>sherry-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sherry</groupId>
            <artifactId>sherry-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>